DATABASE_URL='postgresql://mainproject_youtube_user:YnqhQCMSTmB4xrQ89YhmpbnnKdHcTuq2@dpg-cudlp6q3esus73c7ff2g-a.oregon-postgres.render.com/mainproject_youtube'
DB_NAME='mainproject_youtube'
DB_USER='mainproject_youtube_user'
DB_PASSWORD='YnqhQCMSTmB4xrQ89YhmpbnnKdHcTuq2'
DB_HOST='dpg-cudlp6q3esus73c7ff2g-a.oregon-postgres.render.com'
DB_PORT='5432'
SECRET_KEY='django-insecure-w=tg-7wh&c5aj6iu5!b_i^n@3p^3g8h47iux^n_t4n0quwa1bj'